<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica Multimedia Completa</title>
  <link rel="stylesheet" href="Estilos.css">
</head>
<body>

<h2>Audio con controles personalizados</h2>

<audio id="ControlAudio">
  <source src="ankara messi chiquito.mp3" type="audio/mpeg">
  Tu navegador no soporta audio.
</audio>

<div>
  <button onclick="reproducir()">Play</button>
  <button onclick="pausar()">Pause</button>
  <button onclick="detener()">Stop</button>
  <button onclick="subirVolumen()">Subir Volumen</button>
  <button onclick="bajarVolumen()">Bajar Volumen</button>
  <button onclick="mute()">Mute</button>
</div>

<p id="estado">Estado: Detenido</p>

<script>
const audio = document.getElementById("ControlAudio");
const estado = document.getElementById("estado");
let estaMute = false;

function reproducir() {
  audio.play();
  estado.textContent = "Estado: Reproduciendo";
}

function pausar() {
  audio.pause();
  estado.textContent = "Estado: Pausado";
}

function detener() {
  audio.pause();
  audio.currentTime = 0;
  estado.textContent = "Estado: Detenido";
}

function subirVolumen() {
  if(audio.volume < 1) audio.volume = Math.min(audio.volume + 0.1, 1);
}

function bajarVolumen() {
  if(audio.volume > 0) audio.volume = Math.max(audio.volume - 0.1, 0);
}

function mute() {
  audio.muted = !audio.muted;
  estaMute = audio.muted;
  estado.textContent = estaMute ? "Estado: Mute activado" : "Estado: Mute desactivado";
}
</script>

<h2>Vídeo con controles</h2>

<video controls width="640">
  <source src="ankara messi chiquito.mp4" type="video/mp4">
  Tu navegador no soporta vídeo.
</video>

<h2>Vídeo con portada</h2>

<video controls width="640" poster="Messi chikito.jpeg">
  <source src="ankara messi chiquito.mp4" type="video/mp4">
</video>

<h2>Vídeo con subtítulos</h2>

<video controls width="640">
  <source src="Diego El Cigala, tras salir en libertad_ Las mujeres siempre quieren dinero.mp4" type="video/mp4">
  <track src="Diego_El_Cigala__after_his_release___Women_always__es.vtt"
         kind="subtitles"
         srclang="es"
         label="Español"
         default>
</video>

<h2>Pelota Animada SVG</h2>

<svg id="pelota" width="150" height="150" viewBox="0 0 225 225">
  <g>
<svg viewBox="0 0 225 225" xmlns="http://www.w3.org/2000/svg">
  <path d="M90.65,31.995C107.121,28.532 112.221,28.048 129.498,31.507C130.826,31.858 132.155,32.209 133.483,32.561C136.838,33.84 140.193,35.119 143.548,36.399C147.591,38.428 147.522,38.429 151.444,40.593C172.875,55.228 182.238,69.248 187.282,94.536C187.527,96.207 187.773,97.877 188.019,99.547L188.169,102.51L188.24,107.502L188.115,112.467C187.946,113.817 187.776,115.168 187.607,116.519L187.171,119.457C186.836,121.116 186.501,122.776 186.165,124.435C185.44,126.846 184.715,129.258 183.99,131.669C181.717,137.635 181.755,137.549 179.022,143.241C174.816,149.975 174.948,149.945 170.171,156.224C164.08,162.619 164.212,162.668 157.37,168.323C152.868,171.354 152.991,171.37 148.325,174.178C143.87,176.329 144.006,176.387 139.446,178.357C130.103,181.491 130.173,181.584 120.467,183.157L115.504,183.566L114.504,183.618C111.835,183.588 109.167,183.558 106.498,183.528L105.506,183.442L101.537,183.114C92.728,181.96 87.288,179.793 85.574,179.287C76.859,175.738 76.959,175.66 68.783,171.036C60.791,165.082 50.831,158.728 40.826,138.353C38.266,132.008 38.327,132.046 36.34,125.547C34.4,116.149 31.772,105.018 36.863,86.593C38.004,81.757 41.318,69.617 53.483,55.486C63.999,44.676 65.338,43.97 77.702,36.868C84.004,33.995 83.977,34.088 90.65,31.995Z" style="fill:rgb(5,5,5);"/>
</svg>
        <path d="M69.571,3.968C73.99,3.94 81.411,3.46 82.506,3.376C86.543,3.729 86.454,3.72 90.576,4.078L91.551,4.215C108.132,8.875 108.632,7.647 116.464,12.567C117.194,12.944 123.402,16.155 125.23,17.914C126.332,18.748 127.222,19.489 127.392,19.63C127.625,19.806 130.978,22.514 131.289,22.765C131.779,23.228 136.413,27.603 137.3,28.669C137.762,29.225 137.795,29.063 138.414,29.557C139.373,31.161 139.216,31.187 140.438,32.553C141.419,33.679 141.348,33.599 142.376,34.58C142.711,35.25 143.045,35.919 143.38,36.589C144.285,37.693 144.241,37.64 145.157,38.687C145.732,40.186 145.675,40.141 146.488,41.508C147.877,43.594 147.382,43.849 149.176,45.639C149.348,46.84 149.46,46.761 150.225,47.643C150.438,50.199 151.096,49.956 151.804,52.379L152.112,52.655C152.497,53.961 152.882,55.267 153.267,56.573C154.125,59.638 153.974,59.578 155.168,62.575C155.648,66.185 155.621,66.166 155.687,66.473C157.805,76.371 156.778,76.395 156.751,86.528C156.671,87.171 156.139,91.454 155.834,94.575L155.619,95.532C155.077,98.772 155.024,98.755 155.061,99.345C153.94,101.3 154.176,101.325 153.558,103.521C153.404,103.916 153.424,103.897 152.085,108.337L151.782,108.612C151.704,108.853 151.211,110.377 150.506,111.503C149.105,114.374 149.603,114.526 148.143,117.312C148.044,117.502 146.635,118.606 145.129,122.297C144.99,122.468 144.269,123.351 143.39,124.423L143.183,125.308C142.245,126.352 142.309,126.28 141.335,127.367C140.308,128.889 138.52,131.01 138.262,131.316C137.715,131.882 133.718,136.016 131.313,138.282C130.959,138.588 130.604,138.893 130.25,139.198C128.622,140.065 128.732,140.119 127.412,141.389C125.447,143.032 125.264,142.691 123.385,144.34C121.997,145.593 121.81,145.166 120.402,146.338C119.297,147.161 119.39,147.103 119.297,147.161C118.884,147.422 118.846,147.167 118.451,147.416C116.962,148.612 116.752,148.104 115.397,149.296C112.26,150.061 112.653,150.924 109.595,151.719L109.348,152.132C108.125,152.416 106.902,152.701 105.679,152.985C104.178,153.696 104.234,153.523 102.594,153.838C95.689,156.1 95.698,156.102 95.446,156.172C94.477,156.332 93.509,156.492 92.541,156.651L91.394,157.122C80.379,157.762 80.415,157.905 69.468,156.887L68.434,156.78C66.028,155.842 66.052,155.949 63.46,155.676C62.769,155.421 62.077,155.166 61.386,154.911C57.003,154.171 57.029,154.165 56.635,154.125L56.411,153.774C54.977,153.393 55.064,153.355 53.636,153.154L53.431,152.676C51.221,151.3 51.183,151.61 48.678,151.111C48.104,150.824 42.662,148.102 41.606,147.321C40.199,146.16 39.998,146.566 38.583,145.371L37.711,145.165C36.634,144.242 36.698,144.296 35.596,143.37C32.36,141.033 32.649,140.809 29.482,138.52C26.504,135.496 23.096,132.023 22.542,131.457C22.201,131.133 21.86,130.808 21.519,130.483C21.214,130.127 20.908,129.77 20.603,129.413C19.682,128.332 19.734,128.387 18.738,127.334C18.267,126.295 18.324,126.323 17.582,125.441C17.442,125.269 16.704,124.362 15.846,123.281L15.549,122.468C14.69,121.325 14.728,121.375 13.864,120.301C13.423,118.728 13.337,118.832 12.555,117.47C10.735,115.025 11.506,114.769 11.346,114.575C8.857,111.549 6.802,102.624 4.857,97.425C4.67,96.134 4.482,94.843 4.295,93.553C4.026,90.731 4.034,90.749 4.005,90.505C3.764,88.465 3.65,88.573 3.407,86.516C3.322,85.185 3.237,83.854 3.151,82.523L3.227,81.459C3.234,80.482 3.241,79.505 3.247,78.528C3.236,77.846 3.225,77.164 3.213,76.482L3.237,75.491C3.649,73.523 4.696,65.418 4.809,64.541C6.052,61.099 5.187,60.895 6.872,57.613C7.186,56.299 7.5,54.985 7.815,53.672L8.314,53.426C8.863,50.932 9.674,51.2 9.784,48.646C10.583,47.779 10.567,47.833 10.817,46.633C14.572,41.217 14.282,41.032 14.67,40.612C14.808,40.361 14.825,40.416 16.671,37.636C17.75,35.854 17.738,35.862 17.837,35.712C20.017,32.359 20.648,34.692 20.859,34.787C19.617,36.659 5.209,58.383 9.514,60.475C39.163,74.882 78.385,64.477 76.574,59.488C73.771,51.764 49.891,15.881 47.49,13.328C34.191,19.541 26.052,28.881 22.668,32.636L21.593,31.557C22.313,30.621 23.033,29.685 23.754,28.75C23.909,28.595 27.358,24.642 28.691,23.689C35.053,18.155 35.115,18.242 35.644,17.736C36.579,16.937 36.714,17.333 37.615,16.65C38.717,15.741 38.653,15.794 39.735,14.887L40.604,14.647C41.67,13.782 43.38,12.876 43.633,12.742C44.984,11.783 48.321,10.131 48.74,9.924C51.6,8.745 54.119,7.972 54.595,7.826C55.632,7.295 55.66,7.408 69.571,3.968Z" style="fill:rgb(7,7,7);fill-opacity:1;"/>
        <path d="M56.459,70.109C67.322,67.734 67.062,67.184 77.497,63.485C80.356,62.472 89.847,89.396 89.735,90.535C89.435,93.596 49.659,110.26 13.481,111.629C10.999,111.723 1.524,88.9 7.228,64.422C8.903,57.234 14.21,73.896 56.459,70.109Z" style="fill:rgb(254,254,254);"/>
        <path d="M151.989,99.61C151.609,101.075 147.174,118.171 143.494,116.519C134.64,112.542 130.759,109.527 110.545,110.902C106.213,111.196 99.839,113.848 99.183,111.652C93.7,93.302 93.415,92.824 94.749,91.907C95.121,91.651 122.879,78.438 141.37,53.408C145.519,47.791 145.889,44.999 147.224,47.657C158.935,70.977 152.973,95.554 151.989,99.61Z" style="fill:rgb(254,254,254);"/>
        <path d="M112.541,13.665C117.382,14.461 127.202,22.054 131.586,26.411C146.947,41.678 144.922,44.286 143.801,45.73C142.429,47.498 134.215,61.737 113.181,77.08C94.29,90.859 92.606,90.106 91.927,88.307C82.834,64.217 81.55,64.733 81.168,62.532C80.292,57.478 103.761,56.433 112.541,13.665Z" style="fill:rgb(254,254,254);"/>
        <path d="M47.49,13.328C49.891,15.881 73.771,51.764 76.574,59.488C78.385,64.477 39.163,74.882 9.514,60.475C5.209,58.383 19.617,36.659 20.859,34.787C20.997,34.609 21.721,33.683 22.668,32.636C26.052,28.881 34.191,19.541 47.49,13.328Z" style="fill:rgb(254,254,254);"/>
        <path d="M49.316,147.921C47.709,147.122 36.711,142.866 24.914,130.11C21.889,126.839 14.534,116.058 14.408,115.533C13.793,112.97 24.794,113.877 35.584,111.824C84.339,102.546 88.435,91.897 91.231,94.804C91.858,95.457 96.254,110.388 96.628,112.499C97.092,115.12 81.386,117.092 66.518,130.52C52.07,143.568 55.269,150.382 49.316,147.921Z" style="fill:rgb(254,254,254);"/>
        <path d="M50.22,12.324C56.075,8.177 86.232,0.073 110.5,12.5C110.321,13.355 106.777,42.204 81.302,58.13C78.266,60.028 79.106,56.782 64.359,33.59C57.797,23.269 52.109,17.732 50.22,12.324Z" style="fill:rgb(254,254,254);"/>
        <path d="M90.545,153.952C87.813,154.218 71.293,155.826 56.391,150.771C52.311,149.387 63.904,134.318 76.781,125.916C83.052,121.825 96.997,114.854 97.662,117.416C97.955,118.545 103.218,148.862 99.207,152.13C98.107,153.027 91.247,153.866 90.545,153.952Z" style="fill:rgb(254,254,254);"/>
        <path d="M128.708,136.751C113.979,149.248 103.67,150.699 103.475,150.53C102.508,149.689 104.961,141.157 100.378,117.518C99.296,111.941 119.727,112.915 121.449,112.997C134.331,113.611 144.089,118.414 143.035,120.302C139.385,126.843 129.988,135.564 128.708,136.751Z" style="fill:rgb(254,254,254);"/>
        <path d="M131.289,22.765C134.172,23.019 138.008,27.366 138.414,29.557C137.795,29.063 137.762,29.225 137.3,28.669C136.413,27.603 131.779,23.228 131.289,22.765Z" style="fill:rgb(94,94,94);fill-opacity:0.23;"/>
        <path d="M14.536,38.537C14.58,39.229 14.625,39.92 14.67,40.612C14.282,41.032 14.572,41.217 10.817,46.633C10.753,42.431 12.657,41.958 14.536,38.537Z" style="fill:rgb(139,139,139);fill-opacity:0.14;"/>
        <path d="M35.644,17.736C35.115,18.242 35.053,18.155 28.691,23.689C29.327,19.998 33.174,18.025 35.644,17.736Z" style="fill:rgb(103,103,103);fill-opacity:0.21;"/>
        <path d="M138.262,131.316C137.963,134.2 133.409,137.983 131.313,138.282C133.718,136.016 137.715,131.882 138.262,131.316Z" style="fill:rgb(75,75,75);fill-opacity:0.31;"/>
        <path d="M115.397,149.296L116.429,149.36C111.846,151.559 111.95,152.285 109.595,151.719C112.653,150.924 112.26,150.061 115.397,149.296Z" style="fill:rgb(75,75,75);fill-opacity:0.27;"/>
        <path d="M4.295,93.553C4.482,94.843 4.67,96.134 4.857,97.425C4.437,98.989 4.761,98.939 4.378,100.538C3.777,97.05 3.559,97.099 4.295,93.553Z" style="fill:rgb(90,90,90);fill-opacity:0.18;"/>
        <path d="M3.213,76.482C3.225,77.164 3.236,77.846 3.247,78.528C2.703,79.96 2.657,79.979 3.227,81.459L3.151,82.523C2.797,82.142 -0.053,81.394 3.213,76.482Z" style="fill:rgb(116,116,116);fill-opacity:0.24;"/>
        <path d="M7.815,53.672C7.5,54.985 7.186,56.299 6.872,57.613C6.516,56.943 6.16,56.274 5.804,55.604C6.646,54.385 6.644,54.47 7.815,53.672Z" style="fill:rgb(163,163,163);fill-opacity:0.18;"/>
        <path d="M92.541,156.651C93.509,156.492 94.477,156.332 95.446,156.172C96.101,156.212 96.757,156.252 97.413,156.292C95.101,157.548 95.033,157.227 92.541,156.651Z" style="fill:rgb(108,108,108);fill-opacity:0.23;"/>
        <path d="M9.784,48.646C9.674,51.2 8.863,50.932 8.314,53.426C7.609,50.85 8.394,50.985 9.784,48.646Z" style="fill:rgb(82,82,82);fill-opacity:0.24;"/>
        <path d="M56.635,154.125C57.029,154.165 57.003,154.171 61.386,154.911C60.426,155.104 59.467,155.296 58.507,155.488C57.883,155.034 57.259,154.58 56.635,154.125Z" style="fill:rgb(101,101,101);fill-opacity:0.38;"/>
        <path d="M150.225,47.643C151.423,49.775 152.327,49.57 151.804,52.379C151.096,49.956 150.438,50.199 150.225,47.643Z" style="fill:rgb(69,69,69);fill-opacity:0.28;"/>
        <path d="M105.679,152.985C106.248,153.082 106.816,153.178 107.384,153.275C106.384,153.591 105.384,153.907 104.384,154.222C103.787,154.094 103.191,153.966 102.594,153.838C104.234,153.523 104.178,153.696 105.679,152.985Z" style="fill:rgb(87,87,87);fill-opacity:0.33;"/>
        <path d="M23.754,28.75C23.033,29.685 22.313,30.621 21.593,31.557C21.594,31.171 20.9,31.014 20.901,30.628C20.903,29.101 23.482,28.783 23.754,28.75Z" style="fill:rgb(99,99,99);fill-opacity:0.24;"/>
        <path d="M118.451,147.416C117.691,148.679 117.696,148.647 116.429,149.36L115.397,149.296C116.752,148.104 116.962,148.612 118.451,147.416Z" style="fill:rgb(75,75,75);fill-opacity:0.32;"/>
        <path d="M16.671,37.636C14.825,40.416 14.808,40.361 14.67,40.612C14.625,39.92 14.58,39.229 14.536,38.537C15.247,38.237 15.959,37.937 16.671,37.636Z" style="fill:rgb(101,101,101);fill-opacity:0.25;"/>
        <path d="M123.385,144.34C122.437,146.047 122.521,146.13 122.361,146.184C121.74,146.393 121.023,146.129 120.402,146.338C121.81,145.166 121.997,145.593 123.385,144.34Z" style="fill:rgb(63,63,63);fill-opacity:0.35;"/>
        <path d="M38.583,145.371C39.998,146.566 40.199,146.16 41.606,147.321C40.986,147.106 40.263,147.396 39.643,147.181C39.484,147.126 39.564,147.047 38.583,145.371Z" style="fill:rgb(62,62,62);fill-opacity:0.35;"/>
        <path d="M43.633,12.742C43.38,12.876 41.67,13.782 40.604,14.647C40.688,14.501 41.648,12.823 41.648,12.823C42.278,12.618 43.004,12.948 43.633,12.742Z" style="fill:rgb(59,59,59);fill-opacity:0.33;"/>
        <path d="M152.112,52.655C152.537,53.291 152.962,53.927 153.386,54.563L153.267,56.573C152.882,55.267 152.497,53.961 152.112,52.655Z" style="fill:rgb(86,86,86);fill-opacity:0.36;"/>
        <path d="M18.738,127.334C19.734,128.387 19.682,128.332 20.603,129.413C19.459,129.142 19.533,129.156 18.628,128.387L18.738,127.334Z" style="fill:rgb(94,94,94);fill-opacity:0.3;"/>
        <path d="M140.438,32.553C141.596,32.868 141.539,32.865 142.44,33.556L142.376,34.58C141.348,33.599 141.419,33.679 140.438,32.553Z" style="fill:rgb(102,102,102);fill-opacity:0.23;"/>
        <path d="M143.183,125.308C142.424,127.217 142.519,127.284 142.363,127.369C142.062,127.534 141.636,127.203 141.335,127.367C142.309,126.28 142.245,126.352 143.183,125.308Z" style="fill:rgb(92,92,92);fill-opacity:0.29;"/>
        <path d="M151.782,108.612C152.085,110.434 151.94,110.477 150.506,111.503C151.211,110.377 151.704,108.853 151.782,108.612Z" style="fill:rgb(62,62,62);fill-opacity:0.3;"/>
        <path d="M105.679,152.985C106.902,152.701 108.125,152.416 109.348,152.132C108.693,152.513 108.039,152.894 107.384,153.275C106.816,153.178 106.248,153.082 105.679,152.985Z" style="fill:rgb(65,65,65);fill-opacity:0.42;"/>
        <path d="M143.38,36.589C144.652,37.369 144.587,37.377 145.157,38.687C144.241,37.64 144.285,37.693 143.38,36.589Z" style="fill:rgb(76,76,76);fill-opacity:0.29;"/>
        <path d="M35.596,143.37C36.698,144.296 36.634,144.242 37.711,145.165C36.346,144.568 36.365,144.579 35.596,143.37Z" style="fill:rgb(68,68,68);fill-opacity:0.35;"/>
        <path d="M21.519,130.483C21.86,130.808 22.201,131.133 22.542,131.457C22.528,132.138 22.514,132.819 22.5,133.5C21.515,130.488 21.527,130.537 21.519,130.483Z" style="fill:rgb(76,76,76);fill-opacity:0.28;"/>
        <path d="M39.735,14.887C38.653,15.794 38.717,15.741 37.615,16.65C38.355,15.391 38.353,15.445 39.735,14.887Z" style="fill:rgb(76,76,76);fill-opacity:0.29;"/>
        <path d="M3.247,78.528C3.241,79.505 3.234,80.482 3.227,81.459C2.657,79.979 2.703,79.96 3.247,78.528Z" style="fill:rgb(125,125,125);fill-opacity:0.43;"/>
        <path d="M142.44,33.556C143.169,35.521 143.275,35.435 143.38,36.589C143.045,35.919 142.711,35.25 142.376,34.58L142.44,33.556Z" style="fill:rgb(69,69,69);fill-opacity:0.3;"/>
        <path d="M17.582,125.441C18.324,126.323 18.267,126.295 18.738,127.334L18.628,128.387C17.734,126.081 17.683,126.129 17.582,125.441Z" style="fill:rgb(58,58,58);fill-opacity:0.36;"/>
        <path d="M145.129,122.297C144.546,123.598 144.617,123.606 143.39,124.423C144.269,123.351 144.99,122.468 145.129,122.297Z" style="fill:rgb(61,61,61);fill-opacity:0.35;"/>
        <path d="M125.23,17.914C126.606,18.46 126.602,18.429 127.392,19.63C127.222,19.489 126.332,18.748 125.23,17.914Z" style="fill:rgb(56,56,56);fill-opacity:0.35;"/>
        <path d="M13.864,120.301C14.728,121.375 14.69,121.325 15.549,122.468C14.377,121.588 14.486,121.574 13.864,120.301Z" style="fill:rgb(51,51,51);fill-opacity:0.37;"/>
        <path d="M53.636,153.154C55.064,153.355 54.977,153.393 56.411,153.774C54.945,153.981 55.05,153.767 53.636,153.154Z" style="fill:rgb(61,61,61);fill-opacity:0.34;"/>
        <path d="M15.846,123.281C16.704,124.362 17.442,125.269 17.582,125.441C16.442,124.595 16.494,124.643 15.846,123.281Z" style="fill:rgb(49,49,49);fill-opacity:0.39;"/>

      <animate attributeName="fill" values="#ff0000;#00ff00;#0000ff;#ff0000" dur="2s" repeatCount="indefinite"/>
    </path>

    <animateTransform
      attributeName="transform"
      type="translate"
      values="0,0; 0,50; 0,0"
      dur="1s"
      repeatCount="indefinite"/>
  </g>
</svg>
</body>
</html>